:root {
    --inter-font: "Inter", sans-serif;
    --primary: #6A4DF4;
    --white: #FFFFFF;
    --black: #000000;
    --headingcolor: #151515;
    --pcolor: #737373;
    --secondary: #4756DF;
    --bold: 700;
    --semibold: 600;
    --medium: 500;
    --regular: 400;
}



@media (min-width: 320px) and (max-width: 575.98px) {

    /* ============navbar part start========== */
    .navbar {
        top: 0px;
        line-height: 65px;
    }

    .sticky {
        background: #d5d4d4;
        padding: 0;
    }

    .navbar-brand img {
        height: 35px;
    }

    .navbar-toggler {
        border: 2px solid var(--secondary);
        box-shadow: none !important;
        margin-right: 15px;
    }

    .navbar-toggler i {
        color: var(--secondary);
    }

    .navbar-collapse {
        background: #ffffff;
    }

    .navbar-brand {
        margin-left: 15px;
    }

    .navbar .container {
        padding: 0;
    }

    .navbar .nav-item {
        padding: 15px 30px;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1019607843);
    }

    .navbar .navbar-collapse .common_btn {
        margin: 10px 30px;
        padding: 10px 30px;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        width: auto;
    }

    .navbar .navbar-collapse .common_btn:hover {
        color: #4756DF;
    }

    .navbar .nav-item:last-child {
        box-shadow: none;
    }

    .navbar .nav-item .nav-link {
        color: black;
    }

    .navbar .nav-item .nav-link.active {
        color: rgb(253, 250, 250);
    }

    .navbar .nav-item:first-child {
        background: gray;
    }

    /* ============navbar part end========== */


    /* ====================banner part start=============== */

    #banner_part .banner_slide .slide {
        height: 600px;
    }

    #banner_part .overlay {
        padding: 160px 0 0;
    }

    #banner_part .overlay h2 {
        font-size: 35px;
        font-weight: var(--semibold);
        padding: 0 25px;

    }

    #banner_part .overlay p {
        max-width: 462px;
        margin: 30px auto 0;
        padding: 0 20px;
        position: relative;
        line-height: 20px;
    }

    #banner_part .banner_slide ul {
        bottom: 20px;
    }

    #banner_part .banner_slide ul li button {
        height: 20px;
        width: 20px;
    }

    #banner_part .common_btn {
        font-size: 15px;
        padding: 14px 35px;
        width: auto;
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

    /* ====================banner part end=============== */


    /* ===================sucess part start================ */
    #sucess {
        padding-top: 40px;
    }

    #sucess .sucess_main {
        padding: 30px 30px 15px;
        text-align: center;
        border-radius: 10px;
    }

    #sucess .container span {
        font-size: 18px;
    }

    #sucess h3 {
        font-size: 22px;
        margin: 15px auto;
        margin-bottom: 30px;
    }

    #sucess .sucessor .item {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #sucess .container h2 {
        font-size: 26px;
    }

    #sucess .container p {
        font-size: 15px;
        line-height: 100%;
        margin: 6px 10px 0;
    }

    /* ===================sucess part end================ */


    /* ====================service  part start================= */

    #service {
        padding: 60px 10px;
    }

    .headTitle {
        font-size: 27px;
        text-align: center;
        padding: 0 25px;
    }

    .pTitle {
        font-size: 14px;
        line-height: 22px;
        padding: 0 20px;
        margin: 15px 0;
    }

    #service .pTitle {
        margin-bottom: 35px;
    }

    #service .container .item {
        padding: 34px 20px;
        border-radius: 15px;
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);
    }

    #service .container .item img {
        height: 50px;
    }

    #service .container .item h3 {
        font-size: 20px;
        margin: 20px 0 14px;
    }

    #service .container .item p {
        font-size: 14px;
        line-height: 18px;
        padding: 0;
    }

    /* ====================service  part end================= */


    /* ===================recent work start==================== */
    #recent_work {
        padding: 60px 10px;
    }

    #recent_work .pTitle {
        margin-bottom: 30px;
    }

    #recent_work .item {
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);

    }

    /* #recent_work .item .text{
        
    } */
    #recent_work .item .text h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    #recent_work .item .text p {
        font-size: 14px;
        padding: 0 16px;
        line-height: 18px;
    }

    /* ===================recent work end==================== */

    /* ===================agence part start================== */
    #agence_part {
        padding-top: 60px;
        margin-bottom: 30px;
    }

    #agence_part .pTitle {
        max-width: 802px;
        margin: 20px auto 40px;
        padding: 0px 30px;
    }

    #agence_part .row {
        row-gap: 30px;
        background: url(../images/agence.jpg) no-repeat top / cover;
        position: relative;
        z-index: 1;
        padding: 10px 0;
    }

    #agence_part .row::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        z-index: -1;
    }

    #agence_part .row .col-lg-4 {
        display: none;
    }

    #agence_part .main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 30px;
        padding: 0 16px;
    }

    #agence_part .main:nth-child(even) {
        flex-direction: row-reverse;
    }

    #agence_part .main .text {
        padding-right: 0px;
    }

    #agence_part .main h3 {
        font-size: 20px;
        font-weight: var(--semibold);
        margin-top: 0px;
        color: rgb(246, 226, 226);
    }

    #agence_part .main P {
        font-size: 14px;
        line-height: 20PX;
        margin: 10px auto 0;
        color: rgb(200, 197, 197);
    }

    #agence_part .container .img {
        width: 90%;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    /* ===================agence part end================== */

    /* ===================review slider start=============== */
    #review_part {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    #review_part .reviewslider {
        padding: 0;
    }

    #review_part .reviewslider .slide {
        padding: 35px 20px 30px;
        border-radius: 15px;
        margin: 0 20px;
    }

    #review_part .reviewslider .prev {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 25%;
        transform: translate(-50%, -50%);
    }
    #review_part .reviewslider .next {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 75%;
        transform: translate(-50%, -50%);
    }

    #review_part .reviewslider .slide p {
        font-size: 14px;
        line-height: 20px;
        margin: 15px 0;
    }

    #review_part .reviewslider .slide .icon {
        margin-bottom: 14px;
    }

    #review_part .reviewslider .slide .client {
        column-gap: 30px;
    }

    #review_part .reviewslider .slide .client h4 {
        font-size: 18px;
        font-weight: 500;
    }

    #review_part .reviewslider .slide .client span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    #review_part .reviewslider ul {
        display: flex !important;
        column-gap: 10px;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
        z-index: 333;
    }

    #review_part .reviewslider ul li button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid transparent;
        background: var(--secondary);
        font-size: 0;
        transition: all linear 0.4s;
    }

    #review_part .reviewslider ul .slick-active button {
        background: var(--black);
    }

    /* ===================review slider end=============== */


    /* ====================form part start====================== */
    #form {
        padding: 60px 0 30px;
    }

    #form .text h2 {
        margin: 0 auto;
        text-align: center;
        font-size: 26px;
        color: var(--headingcolor);
        font-weight: var(--bold);
        margin-bottom: 20px;
    }

    #form .text p {
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        color: var(--pcolor);
        line-height: 20px;
        padding: 0 20px;
    }

    #form .text p:last-child {
        margin: 14px 0;
    }

    #form form {
        background: var(--white);
        max-width: 450px;
        padding: 35px;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 20px;
    }

    #form form h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    #form form input {
        padding: 13px 18px;
        margin: 3px 0 15px;
    }

    #form form button {
        padding: 14px 0;
        margin-top: 10px;
        font-size: 16px;

        line-height: 22px;
    }

    /* ====================form part end====================== */


    /* =====================footer part start=================== */
    footer {
        padding-top: 60px;
    }

    footer .logo img {
        margin-left: 10px;
        height: 40px;
    }

    footer .pTitle {
        text-align: left;
        margin-top: 20px;
    }

    footer .footer_menu {
        column-gap: 30px;
        padding: 20px;
        justify-content: space-between;
    }

    footer .justify-content-end {
        justify-content: space-around !important;
    }

    footer ul {
        margin-bottom: 20px;
    }

    footer ul h4 {
        font-size: 16px;
        margin-bottom: 14px;
    }

    footer ul li a {
        font-size: 14px;
        line-height: 32px;
        color: #7B7B7B;
        position: relative;
        transition: 0.5s;
    }

    hr {
        margin-top: 30px;
    }

    /* =====================footer part end=================== */

}


@media (min-width: 576px) and (max-width: 767.98px) {

    /* ============navbar part start========== */
    .navbar {
        top: 0px;
        line-height: 56px;
    }

    .sticky {
        background: #d5d4d4;
        padding: 0;
    }

    .navbar-brand img {
        height: 35px;
    }

    .navbar-toggler {
        border: 2px solid var(--secondary);
        box-shadow: none !important;
    }

    .navbar-toggler i {
        color: var(--secondary);
    }

    .navbar-collapse {
        background: #d5d4d4;
        border-radius: 0 0 7px 7px;
    }
    /* .navbar .navbar-nav {
        column-gap: 40px;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 0;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1019607843);
    } */


    .navbar .container {
        padding: 0;
    }

    .navbar .nav-item {
        padding: 15px 30px;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .1019607843);
    }

    .navbar .navbar-collapse .common_btn {
        margin: 10px 30px;
        padding: 10px 30px;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        width: auto;
    }

    .navbar .navbar-collapse .common_btn:hover {
        color: #4756DF;
    }

    .navbar .nav-item:last-child {
        box-shadow: none;
    }

    .navbar .nav-item .nav-link {
        color: black;
    }

    /* .navbar .nav-item:first-child {
        background: gray;
    } */

    /* ============navbar part end========== */


    /* ====================banner part start=============== */

    #banner_part .banner_slide .slide {
        height: 600px;
    }

    #banner_part .overlay {
        padding: 170px 0 0;
    }

    #banner_part .overlay h2 {
        font-size: 38px;
        font-weight: var(--semibold);
        padding: 0 25px;
    }

    #banner_part .overlay p {
        margin-bottom: 50px;
        padding: 0 30px;
        position: relative;
    }

    #banner_part .banner_slide ul {
        bottom: 20px;
    }

    #banner_part .banner_slide ul li button {
        height: 20px;
        width: 20px;
    }

    #banner_part .common_btn {
        font-size: 15px;
        padding: 14px 35px;
        width: auto;
        /* position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%); */
    }

    /* ====================banner part end=============== */


    /* ===================sucess part start================ */
    #sucess {
        padding-top: 40px;
    }

    #sucess .sucess_main {
        padding: 30px 30px 15px;
        text-align: center;
        border-radius: 10px;
    }

    #sucess .container span {
        font-size: 18px;
    }

    #sucess h3 {
        font-size: 22px;
        margin: 15px auto;
        margin-bottom: 30px;
    }

    #sucess .sucessor .item {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #sucess .container h2 {
        font-size: 26px;
    }

    #sucess .container p {
        font-size: 15px;
        line-height: 100%;
        margin: 6px 10px 0;
    }

    /* ===================sucess part end================ */


    /* ====================service  part start================= */

    #service {
        padding: 60px 10px;
    }

    .headTitle {
        font-size: 27px;
        text-align: center;
        padding: 0 25px;
    }

    .pTitle {
        font-size: 14px;
        line-height: 22px;
        padding: 0 20px;
        margin: 15px 0;
    }

    #service .pTitle {
        margin-bottom: 35px;
    }

    #service .container .item {
        padding: 34px 20px;
        border-radius: 15px;
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);
    }

    #service .container .item img {
        height: 50px;
    }

    #service .container .item h3 {
        font-size: 20px;
        margin: 20px 0 14px;
    }

    #service .container .item p {
        font-size: 14px;
        line-height: 18px;
        padding: 0;
    }

    /* ====================service  part end================= */


    /* ===================recent work start==================== */
    #recent_work {
        padding: 60px 10px;
    }

    #recent_work .pTitle {
        margin-bottom: 30px;
    }

    #recent_work .item {
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);

    }

    /* #recent_work .item .text{
        
    } */
    #recent_work .item .text h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    #recent_work .item .text p {
        font-size: 14px;
        padding: 0 16px;
        line-height: 18px;
    }

    /* ===================recent work end==================== */

    /* ===================agence part start================== */
    #agence_part {
        padding-top: 60px;
        margin-bottom: 0px;
    }

    #agence_part .pTitle {
        max-width: 802px;
        margin: 20px auto 40px;
    }

    #agence_part .row {
        row-gap: 0px;
    }

    #agence_part .row .col-lg-4 {
        display: none;
    }
    #agence_part .row .col-lg-6 {
        display: flex;
        column-gap: 50px;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    /* #agence_part .main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 30px;
        padding: 0 16px;
    } */

    #agence_part .main .text {
        padding: 15px 0px;
    }

    #agence_part .main:last-child {
        margin-top: 0px;
    }
    #agence_part .main h3 {
        font-size: 20px;
        font-weight: var(--semibold);
        margin-top: 0px;
        color: var(--headingcolor);
    }

    #agence_part .main P {
        font-size: 14px;
        line-height: 20PX;
        margin: 10px auto 0;
        color: var(--pcolor);
    }

    #agence_part .container .img {
        width: 90%;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    /* ===================agence part end================== */

    /* ===================review slider start=============== */
    #review_part {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    #review_part .reviewslider {
        padding: 0;
    }

    #review_part .reviewslider .slide {
        padding: 35px 20px 30px;
        border-radius: 15px;
        box-shadow: 0 0 8px 2px rgba(59, 59, 61, 0.2);

    }
    #review_part .reviewslider .prev {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    #review_part .reviewslider .next {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    #review_part .reviewslider .slide p {
        font-size: 14px;
        line-height: 20px;
        margin: 15px 0;
    }

    #review_part .reviewslider .slide .icon {
        margin-bottom: 14px;
    }

    #review_part .reviewslider .slide .client {
        column-gap: 30px;
    }

    #review_part .reviewslider .slide .client h4 {
        font-size: 18px;
        font-weight: 500;
    }

    #review_part .reviewslider .slide .client span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    #review_part .reviewslider ul {
        display: flex !important;
        column-gap: 12px;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
        z-index: 333;
    }

    #review_part .reviewslider ul li button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid transparent;
        background: var(--secondary);
        font-size: 0;
        transition: all linear 0.4s;
    }

    #review_part .reviewslider ul .slick-active button {
        background: var(--black);
    }

    /* ===================review slider end=============== */


    /* ====================form part start====================== */
    #form {
        padding: 60px 0 30px;
    }

    #form .text h2 {
        margin: 0 auto;
        text-align: center;
        font-size: 26px;
        color: var(--headingcolor);
        font-weight: var(--bold);
        margin-bottom: 20px;
    }

    #form .text p {
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        color: var(--pcolor);
        line-height: 20px;
        padding: 0 20px;
    }

    #form .text p:last-child {
        margin: 14px 0;
    }

    #form form {
        background: var(--white);
        max-width: 450px;
        padding: 35px;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 20px;
    }

    #form form h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    #form form input {
        padding: 13px 18px;
        margin: 3px 0 15px;
    }

    #form form button {
        padding: 14px 0;
        margin-top: 10px;
        font-size: 16px;

        line-height: 22px;
    }

    /* ====================form part end====================== */


    /* =====================footer part start=================== */
    footer {
        padding-top: 60px;
    }

    footer .logo img {
        margin-left: 10px;
        height: 40px;
    }

    footer .pTitle {
        text-align: left;
        margin-top: 20px;
    }

    footer .footer_menu {
        column-gap: 30px;
        padding: 20px;
        justify-content: space-between;
    }

    footer .justify-content-end {
        justify-content: space-around !important;
    }

    footer ul {
        margin-bottom: 20px;
    }

    footer ul h4 {
        font-size: 16px;
        margin-bottom: 14px;
    }

    footer ul li a {
        font-size: 14px;
        line-height: 32px;
        color: #7B7B7B;
        position: relative;
        transition: 0.5s;
    }

    hr {
        margin-top: 30px;
    }

    /* =====================footer part end=================== */

}


@media (min-width: 768px) and (max-width: 991.98px) {

    /* ============navbar part start========== */
    .navbar {
        top: 0px;
        line-height: 55px;
        /* background: #d5d4d4; */
    }
    .sticky {
        padding: 3px 0;
        background: #d5d4d4;
    }
    
    .navbar-toggler {
        border: 2px solid var(--secondary);
        box-shadow: none !important;
    }

    .navbar-toggler i {
        color: var(--secondary);
    }

    .navbar-collapse {
        background: #d5d4d4;
        border-radius: 0 0 5px 5px;
    }
    .navbar .navbar-nav {
        column-gap: 67px;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1019607843);
        margin-top: 30px;
    }

    /* .navbar .container {
        padding: 0;
    } */

    .navbar .nav-item {
        /* padding: 15px 30px; */
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1019607843);
    }

    .navbar .navbar-collapse .common_btn {
        margin: 10px 50px;
        padding: 10px 30px;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        width: auto;
    }

    .navbar .navbar-collapse .common_btn:hover {
        color: #4756DF;
    }


    .navbar .nav-item .nav-link {
        color: black;
    }

    /* .navbar .nav-item:first-child {
        background: gray;
    } */

    /* ============navbar part end========== */


    /* ====================banner part start=============== */

    #banner_part .banner_slide .slide {
        height: 600px;
    }

    #banner_part .overlay {
        padding: 170px 0 0;
    }

    #banner_part .overlay h2 {
        font-size: 42px;
        font-weight: var(--semibold);
        padding: 0 94px;
    }

    #banner_part .overlay p {
        margin-bottom: 50px;
        padding: 0 30px;
        position: relative;
    }

    #banner_part .banner_slide ul {
        bottom: 20px;
    }

    #banner_part .banner_slide ul li button {
        height: 20px;
        width: 20px;
    }

    #banner_part .common_btn {
        font-size: 15px;
        padding: 14px 35px;
        width: auto;
        /* position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%); */
    }

    /* ====================banner part end=============== */


    /* ===================sucess part start================ */
    #sucess {
        padding-top: 40px;
    }

    #sucess .sucess_main {
        padding: 30px 30px 15px;
        text-align: center;
        border-radius: 10px;
    }

    #sucess .container span {
        font-size: 18px;
    }

    #sucess h3 {
        font-size: 22px;
        margin: 15px auto;
        margin-bottom: 30px;
    }

    #sucess .sucessor .item {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #sucess .container h2 {
        font-size: 26px;
    }

    #sucess .container p {
        font-size: 15px;
        line-height: 100%;
        margin: 6px 10px 0;
    }

    /* ===================sucess part end================ */


    /* ====================service  part start================= */

    #service {
        padding: 60px 10px;
    }

    .headTitle {
        font-size: 27px;
        text-align: center;
        padding: 0 25px;
    }

    .pTitle {
        font-size: 14px;
        line-height: 22px;
        padding: 0 20px;
        margin: 15px 0;
    }

    #service .pTitle {
        margin-bottom: 35px;
    }

    #service .container .item {
        padding: 34px 20px;
        border-radius: 15px;
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);
    }

    #service .container .item img {
        height: 50px;
    }

    #service .container .item h3 {
        font-size: 20px;
        margin: 20px 0 14px;
    }

    #service .container .item p {
        font-size: 14px;
        line-height: 18px;
        padding: 0;
    }

    /* ====================service  part end================= */


    /* ===================recent work start==================== */
    #recent_work {
        padding: 60px 10px;
    }

    #recent_work .pTitle {
        margin-bottom: 30px;
    }

    #recent_work .item {
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);

    }

    /* #recent_work .item .text{
        
    } */
    #recent_work .item .text h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    #recent_work .item .text p {
        font-size: 14px;
        padding: 0 16px;
        line-height: 18px;
    }

    /* ===================recent work end==================== */

    /* ===================agence part start================== */
    #agence_part {
        padding-top: 60px;
        margin-bottom: 0px;
    }

    #agence_part .pTitle {
        max-width: 802px;
        margin: 20px auto 40px;
        padding: 0 110px;
    }

    #agence_part .row {
        row-gap: 0px;
        margin-top: 50px;
    }

    #agence_part .row .col-lg-6 {
        display: flex;
        column-gap: 50px;
        justify-content: space-between;
        margin-bottom: 30px;
    }


    #agence_part .main .text {
        padding: 15px 0px;
    }

    #agence_part .main:last-child {
        margin-top: 0px;
    }
    #agence_part .main h3 {
        font-size: 20px;
        font-weight: var(--semibold);
        margin-top: 0px;
        color: var(--headingcolor);
    }

    #agence_part .main P {
        font-size: 14px;
        line-height: 20PX;
        margin: 10px auto 0;
        color: var(--pcolor);
    }

    #agence_part .container .img {
        width: 60%;
        border-radius: 10px;
        margin: 0px;
        text-align: center;
    }

    /* ===================agence part end================== */

    /* ===================review slider start=============== */
    #review_part {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    #review_part .reviewslider {
        padding: 0;
    }

    #review_part .reviewslider .slide {
        padding: 20px;
        border-radius: 15px;
    }

    #review_part .reviewslider .slick-center {
        transform: scalex(1.05);
    }
    #review_part .reviewslider .slick-list {
        padding: 60px 0px !important;
    }
    #review_part .reviewslider .prev {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    #review_part .reviewslider .next {
        width: 40px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        border-radius: 15%;
        top: 98%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    .slick-slide img {
        height: 30px;
    }
    #review_part .reviewslider .slide p {
        font-size: 14px;
        line-height: 20px;
        margin: 15px 0;
    }

    #review_part .reviewslider .slide .icon {
        margin-bottom: 14px;
    }

    #review_part .reviewslider .slide .client {
        column-gap: 30px;
    }

    #review_part .reviewslider .slide .client h4 {
        font-size: 18px;
        font-weight: 500;
    }

    #review_part .reviewslider .slide .client span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    #review_part .reviewslider ul {
        display: flex !important;
        column-gap: 12px;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
        z-index: 333;
    }

    #review_part .reviewslider ul li button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid transparent;
        background: var(--secondary);
        font-size: 0;
        transition: all linear 0.4s;
    }

    #review_part .reviewslider ul .slick-active button {
        background: var(--black);
    }

    /* ===================review slider end=============== */


    /* ====================form part start====================== */
    #form {
        padding: 60px 0 30px;
    }

    #form .text h2 {
        max-width: 470px;
        font-size: 28px;
        color: var(--headingcolor);
        font-weight: var(--bold);
        margin-bottom: 20px;
        /* text-align: center; */
    }

    #form .text p {
        font-size: 15px;
        line-height: 22px;
    }

    #form form {
        padding: 35px;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 20px;
    }

    #form form h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    #form form input {
        padding: 13px 18px;
        margin: 3px 0 15px;
    }

    #form form button {
        padding: 14px 0;
        margin-top: 10px;
        font-size: 16px;

        line-height: 22px;
    }

    /* ====================form part end====================== */


    /* =====================footer part start=================== */
    footer {
        padding-top: 60px;
    }

    footer .logo img {
        margin-left: 10px;
        height: 40px;
    }

    footer .pTitle {
        text-align: left;
        margin-top: 20px;
    }

    footer .footer_menu {
        column-gap: 90px;
        padding: 20px;
        justify-content: space-between;
    }

    footer .justify-content-end {
        justify-content: space-around !important;
    }

    footer ul {
        margin-bottom: 20px;
    }

    footer ul h4 {
        font-size: 16px;
        margin-bottom: 14px;
    }

    footer ul li a {
        font-size: 14px;
        line-height: 32px;
        color: #7B7B7B;
        position: relative;
        transition: 0.5s;
    }

    hr {
        margin-top: 30px;
    }

    /* =====================footer part end=================== */

}